# region = "us-east-1"
access_key = "######"
secret_key = "###################/"
vpc_cidr_block = "10.20.0.0/16"
vpc_tag = "SPSODSVCP"
ec2_tag = "JENKINS-MASTER"
public_sub_cidr_block1 = "10.20.10.0/24"
public_sub_cidr_block2 = "10.20.11.0/24"
availability_zone_pub1 = "us-east-1a"
availability_zone_pub2 = "us-east-1b"
availability_zone_priv = "us-east-1c"
private_sub_cidr_block = "10.20.20.0/24"
public_ip = "0.0.0.0/0"
sg_name = "SPSODSVCP"
intance_type = "t2.small"
ami = "ami-0866a3c8686eaeeba"
public_subnet1 = "aws_subnet.public-subnet1"
public_subnet2 = "aws_subnet.public-subnet2"
private_subnet = "aws_subnet.private-subnet1"
# subnet_id = var.public_subnet1